main{
    width: 100vw;
    height: 100vh;
    display: flex;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: 100%;
    gap: 10px;
    box-shadow: 0 0 10px black;    

    background:  white no-repeat scroll center;
}
body {
    font-family: 'Muli', sans-serif;
}

.main-div{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-galery{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-div{
    width: 100px;
    height: 500px;
    margin: 10px;
    border-radius: 15px;
    background-position: center;
    background-size: cover;
    position: relative;
    transition: width 0.5s;
    box-shadow: 0 0 10px #C8C8C8;   
}

.img-div:hover{
    width: 500px;
    cursor: pointer;

}

.img-div h4{
    color: white;
    position: absolute;
    bottom: 0;
    left: 30px;
    opacity: 0;
    background: #FF3333;
    box-shadow: 0 0 0 .2rem #FF3333;
    border-radius:2px ; 
    font-family: Arial, Helvetica, sans-serif;
}


.img-div:hover h4{
    opacity: 1;
    bottom: 25px;
}