:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green : #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg:18px;

}
body{
    margin: 0;
    font-family: 'Exo 2', sans-serif;
    font-family: 'Quicksand', sans-serif;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.cards-containers{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;

}

.product-card {
    width: 240px;
}

.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;


}

.product-info figure {
    margin: 0;
}

.product-info figure img {
    width: 35px;
    height: 35px;

}

.product-info div p:nth-child(1) {

    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;


}
.product-info div p:nth-child(2) {
    font-size: var(--sd);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
    

}
/* FOOTER  */
.foot-container{
    position: relative;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(27, 158, 140);
    border-top: solid 1px #8fd7ef;
    padding: 20px;
}
.foot-container h1 {
    margin-bottom: 0px;
    
}
.foot-container p {
    margin-top: 10px;
}
.team-container{
    display: flex;
    flex-direction: column;
}
.team-members{
    display: flex;
    gap: 10px;
}
.team-container > h4 {
    margin-bottom: 0px;
}
.member:hover{
    color: rgb(255, 255, 255);
    font-weight: bold;

}
.perfil-img{
    display: block;
    position: absolute;
    width: 15%;
    height: 150%;
    bottom: 100%;
    right: 15%;
    
}

.perfil-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: solid 10px rgb(5, 76, 71);
}
.ocultar {
    display: none;
}

@media (max-width: 640px){

    .cards-containers{
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card {
        width: 140px;
    }

    .product-card img {
        width: 140px;
        height: 140px;

    }

    
}